# Taskama

./: LICENSE  README.md
Taskama/: .gitignore  EnvLoader.cs  Program.cs  Taskama.csproj  Taskama.sln  appsettings.json
Taskama/Context/: TaskamaContext.cs
Taskama/Migrations/: 20241204063826_Initial.Designer.cs  20241204063826_Initial.cs  TaskamaContextModelSnapshot.cs
Taskama/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Taskama/Pages/Model/: Comment.cs  CommonParams.cs  Project.cs  ProjectMember.cs  Tag.cs  Task.cs  TaskTag.cs  User.cs  UserProfile.cs
Taskama/Pages/Shared/: _Layout.cshtml
Taskama/Properties/: launchSettings.json
client/: package-lock.json
server/: server.sln
server/BusinessObject/Model/: User.cs
taskama/: .gitignore  eslint.config.mjs  package-lock.json  package.json
